{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f414\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f415\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\fbiminor\f31579\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\fbiminor\f31581\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fbiminor\f31582\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}
{\fbiminor\f31583\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\fbiminor\f31584\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fbiminor\f31585\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}
{\fbiminor\f31586\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid7427070\rsid9899957}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Toshiba}{\creatim\yr2023\mo12\dy8\hr16\min30}
{\revtim\yr2023\mo12\dy8\hr16\min30}{\version2}{\edmins0}{\nofpages37}{\nofwords3604}{\nofchars20544}{\nofcharsws24100}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale116\rsidroot9899957 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9899957 \hich\af37\dbch\af31505\loch\f37 CODE OF SYSTEM

\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid7427070 \hich\af37\dbch\af31505\loch\f37 #include<iostream>
\par \hich\af37\dbch\af31505\loch\f37 #include<string>
\par \hich\af37\dbch\af31505\loch\f37 using namespace std;
\par 
\par \hich\af37\dbch\af31505\loch\f37 //class to set password and username 
\par \hich\af37\dbch\af31505\loch\f37 class Setpassword
\par \hich\af37\dbch\af31505\loch\f37  \{  
\par \hich\af37\dbch\af31505\loch\f37  //attribute
\par \hich\af37\dbch\af31505\loch\f37  \tab private:
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab string UserName;
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab string PassWord;
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab //Methode 
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab public:
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab 
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab void SetUserName(string username)\{
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 UserName=username;
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37  \}
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37  
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37  \tab void SetPassWord(string password)\{
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab \tab PassWord=password;
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37  \}
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab 
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab 
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab string GetUserName()
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \{return UserName;
\par \tab \tab \hich\af37\dbch\af31505\loch\f37  \}
\par \tab \tab \hich\af37\dbch\af31505\loch\f37  
\par \tab \tab \hich\af37\dbch\af31505\loch\f37  string GetPassWord()
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \{return PassWord;
\par \tab \tab \hich\af37\dbch\af31505\loch\f37  \}
\par \tab \tab \hich\af37\dbch\af31505\loch\f37  
\par \tab \tab 
\par \hich\af37\dbch\af31505\loch\f37  \tab 
\par \hich\af37\dbch\af31505\loch\f37  \};
\par \hich\af37\dbch\af31505\loch\f37  
\par \hich\af37\dbch\af31505\loch\f37  
\par \hich\af37\dbch\af31505\loch\f37  //Class To  Enter Date and Time and Day
\par \hich\af37\dbch\af31505\loch\f37  
\par \hich\af37\dbch\af31505\loch\f37  class settime\{
\par \hich\af37\dbch\af31505\loch\f37  \tab 
\par \hich\af37\dbch\af31505\loch\f37  \tab //Attribute 
\par \hich\af37\dbch\af31505\loch\f37  \tab 
\par \hich\af37\dbch\af31505\loch\f37  \tab private:
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab 
\par \hich\af37\dbch\af31505\loch\f37 int hour,min,sec;//variable time
\par \hich\af37\dbch\af31505\loch\f37 int day ,month,year;//variable date
\par \hich\af37\dbch\af31505\loch\f37 int Nday;//variable day
\par \hich\af37\dbch\af31505\loch\f37 //Methode
\par \hich\af37\dbch\af31505\loch\f37 public:
\par \tab 
\par \tab \hich\af37\dbch\af31505\loch\f37 //Methode to enter the time
\par \tab \hich\af37\dbch\af31505\loch\f37 void settime1()
\par \tab \{
\par \tab \tab 
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 int h,m,s;
\par \hich\af37\dbch\af31505\loch\f37         cout << "Please enter the hour (0-23): ";
\par \hich\af37\dbch\af31505\loch\f37         cin >> h;
\par \hich\af37\dbch\af31505\loch\f37        \tab  hour=h;
\par \hich\af37\dbch\af31505\loch\f37         cout<<endl;
\par \hich\af37\dbch\af31505\loch\f37         if (h < 0 || h > 23) \{
\par \hich\af37\dbch\af31505\loch\f37             cout << "Invalid hour. Please enter a valid value between 0 and 23." << endl;
\par \hich\af37\dbch\af31505\loch\f37             cin >> h;
\par \hich\af37\dbch\af31505\loch\f37           hour=h;
\par \hich\af37\dbch\af31505\loch\f37              cout<<endl;
\par \hich\af37\dbch\af31505\loch\f37         \}
\par \hich\af37\dbch\af31505\loch\f37         
\par \hich\af37\dbch\af31505\loch\f37         
\par \hich\af37\dbch\af31505\loch\f37         cout << "Please enter the minute (0-59): ";
\par \hich\af37\dbch\af31505\loch\f37         cin >> m;
\par \hich\af37\dbch\af31505\loch\f37       min=m;
\par \hich\af37\dbch\af31505\loch\f37          cout<<endl;
\par \hich\af37\dbch\af31505\loch\f37         if (m < 0 || m > 59) \{
\par \hich\af37\dbch\af31505\loch\f37             cout << "Invalid\hich\af37\dbch\af31505\loch\f37  minute. Please enter a valid value between 0 and 59." << endl;
\par \hich\af37\dbch\af31505\loch\f37             cin >> m;
\par \hich\af37\dbch\af31505\loch\f37           min=m;
\par \hich\af37\dbch\af31505\loch\f37              cout<<endl;
\par \hich\af37\dbch\af31505\loch\f37         \}
\par 
\par \hich\af37\dbch\af31505\loch\f37         
\par \hich\af37\dbch\af31505\loch\f37         
\par \hich\af37\dbch\af31505\loch\f37          cout << "Please enter the second (0-59): ";
\par \hich\af37\dbch\af31505\loch\f37         cin >> s;
\par \hich\af37\dbch\af31505\loch\f37        sec=s;
\par \hich\af37\dbch\af31505\loch\f37          cout<\hich\af37\dbch\af31505\loch\f37 <endl;
\par \hich\af37\dbch\af31505\loch\f37         if (s < 0 || s > 59) \{
\par \hich\af37\dbch\af31505\loch\f37             cout << "Invalid second. Please enter a valid value between 0 and 59." << endl;
\par \hich\af37\dbch\af31505\loch\f37             cin >> s;
\par \hich\af37\dbch\af31505\loch\f37            sec=s;
\par \hich\af37\dbch\af31505\loch\f37              cout<<endl;
\par \hich\af37\dbch\af31505\loch\f37         \}
\par \hich\af37\dbch\af31505\loch\f37         
\par \hich\af37\dbch\af31505\loch\f37         
\par \tab \}
\par \tab 
\par \hich\af37\dbch\af31505\loch\f37 // Methode to show the time
\par \hich\af37\dbch\af31505\loch\f37 void gettime  () const
\par \{
\par \hich\af37\dbch\af31505\loch\f37 cout << "Time: ";
\par \hich\af37\dbch\af31505\loch\f37         cout << ((hour < 10) ? "0" : "") << hour << ":";
\par \hich\af37\dbch\af31505\loch\f37         cout << ((min < 10) ? "0" : "") << min << ":";
\par \hich\af37\dbch\af31505\loch\f37         cout << ((sec < 10) ? "0" : "") << sec << endl;
\par \}
\par 
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 //Methode to enter the date
\par \hich\af37\dbch\af31505\loch\f37 void setdate\hich\af37\dbch\af31505\loch\f37 ()
\par 
\par \{
\par \tab \hich\af37\dbch\af31505\loch\f37 int d,m,y;
\par \tab 
\par \tab 
\par \tab \hich\af37\dbch\af31505\loch\f37  cout << "Please enter the month (1-12): ";
\par \hich\af37\dbch\af31505\loch\f37         cin >> m;
\par \hich\af37\dbch\af31505\loch\f37         month=m;
\par \hich\af37\dbch\af31505\loch\f37         cout<<endl;
\par \hich\af37\dbch\af31505\loch\f37         if (m < 0 || m > 12) \{
\par \hich\af37\dbch\af31505\loch\f37             cout << "Invalid month. Please enter a valid value between 1 and 12." << endl;
\par \hich\af37\dbch\af31505\loch\f37             cin >> m;
\par \hich\af37\dbch\af31505\loch\f37           month=m;
\par \hich\af37\dbch\af31505\loch\f37              cout<<endl;
\par \hich\af37\dbch\af31505\loch\f37         \}
\par \hich\af37\dbch\af31505\loch\f37         if(m==2)
\par \hich\af37\dbch\af31505\loch\f37         \{
\par \hich\af37\dbch\af31505\loch\f37         \tab cout << "Please enter the day (1-29): ";
\par \hich\af37\dbch\af31505\loch\f37         cin >> d;
\par \hich\af37\dbch\af31505\loch\f37         day=d;
\par \hich\af37\dbch\af31505\loch\f37         cout<<endl;
\par \hich\af37\dbch\af31505\loch\f37          if (d < 1 || d > 29) \{
\par \hich\af37\dbch\af31505\loch\f37             cout <\hich\af37\dbch\af31505\loch\f37 < "Invalid day. Please enter a valid value between 1 and 29." << endl;
\par \hich\af37\dbch\af31505\loch\f37             cin >> d;
\par \hich\af37\dbch\af31505\loch\f37             day=d;
\par \hich\af37\dbch\af31505\loch\f37              cout<<endl;
\par \hich\af37\dbch\af31505\loch\f37         \}
\par \tab \tab \}
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 else if (m%2!=0||m==12)
\par \tab \tab \{
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 cout << "Please enter the day (1-31): ";
\par \hich\af37\dbch\af31505\loch\f37         cin >> d;
\par \hich\af37\dbch\af31505\loch\f37       day=d;
\par \hich\af37\dbch\af31505\loch\f37         cout<<endl;
\par \hich\af37\dbch\af31505\loch\f37          if (d < 1 || d > 31) \{
\par \hich\af37\dbch\af31505\loch\f37             cout << "Invalid day. Please enter a valid value between 1 and 31." << endl;
\par \hich\af37\dbch\af31505\loch\f37             cin >> d;
\par \hich\af37\dbch\af31505\loch\f37           day=d;
\par \hich\af37\dbch\af31505\loch\f37              cout<<endl;
\par \hich\af37\dbch\af31505\loch\f37         \}
\par \tab \tab \tab \}
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 else
\par \tab \tab \tab \{
\par \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 cout << "Please enter the day (1-30): ";
\par \hich\af37\dbch\af31505\loch\f37         cin >> d;
\par \hich\af37\dbch\af31505\loch\f37        day=d;
\par \hich\af37\dbch\af31505\loch\f37         cout<<endl;
\par \hich\af37\dbch\af31505\loch\f37          if (d < 1 || d > 30) \{
\par \hich\af37\dbch\af31505\loch\f37             cout << "Invalid day. Please enter a valid value between 1 and 30." << endl;
\par \hich\af37\dbch\af31505\loch\f37             cin >> d;
\par \hich\af37\dbch\af31505\loch\f37          day=d;
\par \hich\af37\dbch\af31505\loch\f37     \hich\af37\dbch\af31505\loch\f37          cout<<endl;
\par \hich\af37\dbch\af31505\loch\f37         \}
\par \tab 
\par \tab 
\par \tab 
\par \}
\par 
\par \hich\af37\dbch\af31505\loch\f37 cout<<"Please enter the year: ";
\par \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 cin>>y;
\par \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 year=y;
\par \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 cout<<endl;
\par \}
\par 
\par \hich\af37\dbch\af31505\loch\f37 //Methode to show the date
\par \hich\af37\dbch\af31505\loch\f37 void getdate() const\{
\par \hich\af37\dbch\af31505\loch\f37 string  Nmonth[12]=\{\hich\af37\dbch\af31505\loch\f37 "January", "February", "March","April", "May", "June", "July", "August", "September", "October", "November", "December"\};//declare names of months
\par \hich\af37\dbch\af31505\loch\f37 cout << "Date: ";
\par \hich\af37\dbch\af31505\loch\f37         cout << ((day < 10) ? "0" : "") << day << "-";
\par \hich\af37\dbch\af31505\loch\f37         cout << Nmonth[month-1] << "\hich\af37\dbch\af31505\loch\f37 -";
\par \hich\af37\dbch\af31505\loch\f37         cout << year << endl;
\par \hich\af37\dbch\af31505\loch\f37         
\par \hich\af37\dbch\af31505\loch\f37       
\par \hich\af37\dbch\af31505\loch\f37         
\par \}
\par 
\par \hich\af37\dbch\af31505\loch\f37 //Methode to enter the day
\par \hich\af37\dbch\af31505\loch\f37 void setday()
\par \{\hich\af37\dbch\af31505\loch\f37 int nd;
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37         cout << "Please enter the day (1-7) where:\\n";
\par \hich\af37\dbch\af31505\loch\f37         cout << "1 means Saturday" << endl;
\par \hich\af37\dbch\af31505\loch\f37         cout << "2 means Sunday" << endl;
\par \hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37        cout << "3 means Monday" << endl;
\par \hich\af37\dbch\af31505\loch\f37         cout << "4 means Tuesday" << endl;
\par \hich\af37\dbch\af31505\loch\f37         cout << "5 means Wednesday" << endl;
\par \hich\af37\dbch\af31505\loch\f37         cout << "6 means Thursday" << endl;
\par \hich\af37\dbch\af31505\loch\f37         cout << "7 means Friday" << endl;
\par \hich\af37\dbch\af31505\loch\f37  cout<<"Day :";
\par \hich\af37\dbch\af31505\loch\f37         cin >> nd;
\par \hich\af37\dbch\af31505\loch\f37        Nday=nd;
\par \hich\af37\dbch\af31505\loch\f37         cout << endl;
\par 
\par \hich\af37\dbch\af31505\loch\f37         if (nd < 1 || nd > 7) \{
\par \hich\af37\dbch\af31505\loch\f37             cout << "Invalid day. Please enter a valid value between 1 and 7." << endl;
\par \hich\af37\dbch\af31505\loch\f37              cout<<"Day :";
\par \hich\af37\dbch\af31505\loch\f37             cin >> nd;
\par \hich\af37\dbch\af31505\loch\f37     Nday=nd;
\par \hich\af37\dbch\af31505\loch\f37             cout << endl;
\par 
\par 
\par \tab \tab \hich\af37\dbch\af31505\loch\f37  \}
\par \}
\par 
\par \hich\af37\dbch\af31505\loch\f37 //Methode to show day 
\par \hich\af37\dbch\af31505\loch\f37 void getday() const\{
\par \tab 
\par \tab \hich\af37\dbch\af31505\loch\f37 string days[7]=\{"Saturday","Sunday","Monday","Tuesday","Wednesday","Thursday","Friday"\};//declare names of weeks
\par \tab \hich\af37\dbch\af31505\loch\f37 cout << "Day: ";
\par \hich\af37\dbch\af31505\loch\f37         cout<< days[Nday - 1] << endl;
\par \}
\par \hich\af37\dbch\af31505\loch\f37  \};
\par 
\par \hich\af37\dbch\af31505\loch\f37 // Class  to enter to the Mai\hich\af37\dbch\af31505\loch\f37 n screen of the system
\par \hich\af37\dbch\af31505\loch\f37 class mainscreen:public settime\{
\par \tab \hich\af37\dbch\af31505\loch\f37 public :
\par \tab \hich\af37\dbch\af31505\loch\f37 //Method to show welcome message \tab 
\par \tab \hich\af37\dbch\af31505\loch\f37 void welcome()
\par \tab \{
\par \tab \tab 
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 cout<<"-----------------[Welcome the the main screen]-----------------\tab \\n"<<endl;
\par \tab \tab 
\par \tab \tab \}\tab 
\par \tab 
\par \tab 
\par \}\hich\af37\dbch\af31505\loch\f37 ;
\par 
\par \hich\af37\dbch\af31505\loch\f37 //Class item to enter item and make process on the data that was entered
\par 
\par \hich\af37\dbch\af31505\loch\f37 class item\{
\par \tab 
\par \tab \hich\af37\dbch\af31505\loch\f37 //Attribute
\par \tab \hich\af37\dbch\af31505\loch\f37 private:
\par \tab \hich\af37\dbch\af31505\loch\f37 int  n;// number of items
\par \tab 
\par \tab \hich\af37\dbch\af31505\loch\f37 double*price;// pointer to point on array price
\par \tab \hich\af37\dbch\af31505\loch\f37 string*Name_item;//pointer to point on array of name of item
\par \tab 
\par \tab \hich\af37\dbch\af31505\loch\f37 //\hich\af37\dbch\af31505\loch\f37 Methodes 
\par \tab \hich\af37\dbch\af31505\loch\f37 public:
\par \tab \hich\af37\dbch\af31505\loch\f37 //\tab int item_number;
\par 
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 //Methode to enter number of items
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 void setn(int items)
\par \tab \tab \{\hich\af37\dbch\af31505\loch\f37 n=items;
\par \tab \tab \hich\af37\dbch\af31505\loch\f37  price = new double[n]; // Allocate memory for price array
\par \hich\af37\dbch\af31505\loch\f37         Name_item = new string[n];// Allocate memory for Name_item array
\par \tab \tab \}
\par \tab \tab 
\par \tab 
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 // methode to store number of item
\par \tab \hich\af37\dbch\af31505\loch\f37 int getn() const
\par \tab \{\hich\af37\dbch\af31505\loch\f37 return n;
\par \tab \}
\par \tab 
\par \hich\af37\dbch\af31505\loch\f37 // methode to enter each item with name and price of it
\par \hich\af37\dbch\af31505\loch\f37 void setEnteritem()\{
\par 
\par \hich\af37\dbch\af31505\loch\f37 string name_items[n];
\par 
\par \tab \hich\af37\dbch\af31505\loch\f37 int count =0;//to count number of item that was entered
\par \tab \tab 
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 if(getn()>=1)// numbe\hich\af37\dbch\af31505\loch\f37 r of item should be greater than 1
\par \hich\af37\dbch\af31505\loch\f37 //enter the name and the value of price
\par \tab \tab \{\hich\af37\dbch\af31505\loch\f37 //\tab cout<<"i" <<")"<<"Name of item :"<<"Price of item "<<endl;
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 for(int i=0;i<getn();i++)
\par \tab \tab \{
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 cout<<i+1 <<")"<<"Name of item :";
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 cin>>Name_item[i];
\par \tab \tab 
\par \tab \tab \tab 
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 cout<<"Price o\hich\af37\dbch\af31505\loch\f37 f item in 'JD ':=";
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 cin>>price[i];
\par \tab \tab 
\par \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 count+=1;
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 cout<<"\\nThe number of items remaining to be entered "<<(n-count)<<endl;\}
\par \tab \tab \}
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 else 
\par \tab \tab \{\hich\af37\dbch\af31505\loch\f37 cout<<"Please enter the value greater than 1"<<endl;
\par \tab \tab \}
\par \tab \tab 
\par \tab 
\par \tab \tab 
\par \tab \tab 
\par \}
\par 
\par \tab \hich\af37\dbch\af31505\loch\f37 //methode to show all items that we entered
\par \hich\af37\dbch\af31505\loch\f37 void display()const
\par \{
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37             cout << "\\nItems Entered:\\n";
\par \hich\af37\dbch\af31505\loch\f37             for (int i = 0; i < n; i++) \{
\par \hich\af37\dbch\af31505\loch\f37                 cout << i + 1 << ") Name: " << Name_item[i] << ", Price: " << price[i] << " JD" << endl;
\par \tab 
\par \tab 
\par \}\}\hich\af37\dbch\af31505\loch\f37 //method to store pprice
\par \hich\af37\dbch\af31505\loch\f37  double *arrayPrice() \{
\par \hich\af37\dbch\af31505\loch\f37         return price;
\par \hich\af37\dbch\af31505\loch\f37     \}
\par \hich\af37\dbch\af31505\loch\f37 //method to store name
\par \hich\af37\dbch\af31505\loch\f37     string *arrayName() \{
\par \hich\af37\dbch\af31505\loch\f37         return  Name_item;
\par \hich\af37\dbch\af31505\loch\f37     \}
\par 
\par \hich\af37\dbch\af31505\loch\f37 // method to sum all prices of items
\par \hich\af37\dbch\af31505\loch\f37 double sumitemsprice()
\par \{\hich\af37\dbch\af31505\loch\f37 double sum=0.0;
\par 
\par \tab \hich\af37\dbch\af31505\loch\f37  for (int i = 0; i < n; i++) \{
\par \hich\af37\dbch\af31505\loch\f37           sum=sum+ price[i];
\par \tab 
\par \tab 
\par \}
\par \tab 
\par \tab \hich\af37\dbch\af31505\loch\f37 return sum;
\par \tab \}
\par \tab 
\par \tab \hich\af37\dbch\af31505\loch\f37 //method to show largest value of items
\par \hich\af37\dbch\af31505\loch\f37 void max_price()\{
\par \tab \hich\af37\dbch\af31505\loch\f37  \tab double max=0;
\par \tab \hich\af37\dbch\af31505\loch\f37  
\par \tab \hich\af37\dbch\af31505\loch\f37  \tab int index=0;
\par \tab \hich\af37\dbch\af31505\loch\f37  \tab for(int i=0;i<n;i++)\{
\par \tab \hich\af37\dbch\af31505\loch\f37  \tab \tab if (price[i] > max)\{
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37  
\par \hich\af37\dbch\af31505\loch\f37             max = pr\hich\af37\dbch\af31505\loch\f37 ice[i];
\par \hich\af37\dbch\af31505\loch\f37             index=i;
\par \hich\af37\dbch\af31505\loch\f37           
\par \tab \tab \tab \}
\par \hich\af37\dbch\af31505\loch\f37          //max_name=Name_item[i];
\par \tab \tab \hich\af37\dbch\af31505\loch\f37  
\par \tab \tab \hich\af37\dbch\af31505\loch\f37  \}
\par \tab \tab \hich\af37\dbch\af31505\loch\f37     cout<< Name_item[index] << ", Price: " << max << " JD" << endl;
\par \}
\par \hich\af37\dbch\af31505\loch\f37 //method to show the minimum vales
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 void min_price()\{
\par \tab \hich\af37\dbch\af31505\loch\f37  \tab double min=price[0];
\par \tab \hich\af37\dbch\af31505\loch\f37  
\par \tab \hich\af37\dbch\af31505\loch\f37  \tab \hich\af37\dbch\af31505\loch\f37 int index=0;
\par \tab \hich\af37\dbch\af31505\loch\f37  \tab for(int i=1;i<n;i++)\{
\par \tab \hich\af37\dbch\af31505\loch\f37  \tab \tab if (price[i] < min)\{
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37  
\par \hich\af37\dbch\af31505\loch\f37            min = price[i];
\par \hich\af37\dbch\af31505\loch\f37             index=i;
\par \hich\af37\dbch\af31505\loch\f37           
\par \tab \tab \tab \}
\par \hich\af37\dbch\af31505\loch\f37      
\par \tab \tab \hich\af37\dbch\af31505\loch\f37  
\par \tab \tab \hich\af37\dbch\af31505\loch\f37  \}
\par \tab \tab \hich\af37\dbch\af31505\loch\f37     cout<< Name_item[index] << ", Price: " << min << " JD" << endl;\}
\par \tab \tab \hich\af37\dbch\af31505\loch\f37     
\par \tab \tab \hich\af37\dbch\af31505\loch\f37     
\par 
\par \}\hich\af37\dbch\af31505\loch\f37 ;
\par \hich\af37\dbch\af31505\loch\f37 // class Sales is ch\hich\af37\dbch\af31505\loch\f37 ild 1 of class items
\par \hich\af37\dbch\af31505\loch\f37 class sales:public item\{
\par \tab \hich\af37\dbch\af31505\loch\f37 //Methodes
\par \tab \hich\af37\dbch\af31505\loch\f37 int ITEM_SALES;
\par \tab 
\par \tab \hich\af37\dbch\af31505\loch\f37 public :
\par \tab \tab 
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 // Methode to  welcome in Sales screen
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 void Salesscreen()
\par \tab \tab \{\hich\af37\dbch\af31505\loch\f37  
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 cout<<"-----------------[Welcome the the sales screen]-----------------\tab \\n"<<endl;
\par \tab \tab \}
\par \tab \tab 
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 // Methode to  store the sum of prices of sales items
\par \hich\af37\dbch\af31505\loch\f37 double sum_sales()
\par 
\par \tab \{
\par 
\par \tab \hich\af37\dbch\af31505\loch\f37 return sumitemsprice() ;
\par \tab \tab 
\par \tab \}
\par 
\par 
\par 
\par \}\hich\af37\dbch\af31505\loch\f37 ;
\par 
\par \hich\af37\dbch\af31505\loch\f37 // class expenditures is child 2 of class item
\par \hich\af37\dbch\af31505\loch\f37 class expenditures:public item\{
\par \tab \hich\af37\dbch\af31505\loch\f37 //Methode
\par \tab \hich\af37\dbch\af31505\loch\f37 public :
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 // Methode to  welcome in EXpendi\hich\af37\dbch\af31505\loch\f37 ture screen
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 void expendituresscreen()
\par \tab \tab \{\hich\af37\dbch\af31505\loch\f37  
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 cout<<"-----------------[Welcome the expenditures screen]-----------------\tab \\n"<<endl;
\par \tab \tab \}
\par \tab \tab 
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 // Methode to  store the sum of prices of Expentures items
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 double sum_expenditures()
\par \tab \{\hich\af37\dbch\af31505\loch\f37 return sumitemsprice();
\par 
\par \tab \}
\par \}\hich\af37\dbch\af31505\loch\f37 ;//class similer_value to find the item similer between sales and expenditures
\par 
\par \hich\af37\dbch\af31505\loch\f37 class similer_value \{
\par \hich\af37\dbch\af31505\loch\f37 public:
\par \hich\af37\dbch\af31505\loch\f37     void similer(sales &Sales1, expenditures &Expenditures11) \{
\par \hich\af37\dbch\af31505\loch\f37         int min_val, max_val;
\par \hich\af37\dbch\af31505\loch\f37         int find_number_similar=0;
\par 
\par \hich\af37\dbch\af31505\loch\f37         in\hich\af37\dbch\af31505\loch\f37 t items1 = Sales1.getn();
\par \hich\af37\dbch\af31505\loch\f37         int items2 = Expenditures11.getn();
\par \hich\af37\dbch\af31505\loch\f37         double *price_sales=Sales1.arrayPrice();
\par \hich\af37\dbch\af31505\loch\f37 string *name_sales=Sales1.arrayName();
\par 
\par \hich\af37\dbch\af31505\loch\f37  double *price_Expen=Expenditures11.arrayPrice();
\par \hich\af37\dbch\af31505\loch\f37 string *name_expen=Expenditures11.arrayName();
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37         if (items1 < items2) \{
\par \hich\af37\dbch\af31505\loch\f37             min_val = items1;
\par \hich\af37\dbch\af31505\loch\f37             max_val = items2;
\par \hich\af37\dbch\af31505\loch\f37          for (int i = 0; i < min_val; i++) \{
\par \hich\af37\dbch\af31505\loch\f37             for (int j = 0; j < max_val; j++) \{
\par \hich\af37\dbch\af31505\loch\f37                 if (price_sales[i] == price_Expen[j]) \{
\par \hich\af37\dbch\af31505\loch\f37                     cout << "The sales item " <<name_sales[i]<< " is equal to the expenditures " << name_expen[j] << " Equal " << price_Expen[j]<< endl;
\par \hich\af37\dbch\af31505\loch\f37                   find_number_similar++;
\par \hich\af37\dbch\af31505\loch\f37                 \}
\par \hich\af37\dbch\af31505\loch\f37             \}
\par \hich\af37\dbch\af31505\loch\f37         \}
\par \tab \hich\af37\dbch\af31505\loch\f37    
\par \tab \hich\af37\dbch\af31505\loch\f37     \} else \{
\par \hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37            min_val = items2;
\par \hich\af37\dbch\af31505\loch\f37             max_val = items1;
\par \hich\af37\dbch\af31505\loch\f37             
\par \hich\af37\dbch\af31505\loch\f37                for (int i = 0; i < min_val; i++) \{
\par \hich\af37\dbch\af31505\loch\f37             for (int j = 0; j < max_val; j++) \{
\par \hich\af37\dbch\af31505\loch\f37                 if (price_Expen[i]==price_sales[j] ) \{
\par \hich\af37\dbch\af31505\loch\f37                     cout << "T\hich\af37\dbch\af31505\loch\f37 he sales item " <<name_sales[j]<< " is equal to the expenditures " << name_expen[i] << " Equal " << price_Expen[j]<< endl;
\par \hich\af37\dbch\af31505\loch\f37                       find_number_similar++;
\par \hich\af37\dbch\af31505\loch\f37                 \}
\par \hich\af37\dbch\af31505\loch\f37             \}
\par \hich\af37\dbch\af31505\loch\f37         \}
\par \hich\af37\dbch\af31505\loch\f37             
\par \hich\af37\dbch\af31505\loch\f37         \}
\par 
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 if ( find_number_similar==0)\{
\par \tab \hich\af37\dbch\af31505\loch\f37 cout<<"There are not similar between Sales and expenditures prices "<<endl;
\par \}
\par 
\par \hich\af37\dbch\af31505\loch\f37       
\par \hich\af37\dbch\af31505\loch\f37     \}
\par \}\hich\af37\dbch\af31505\loch\f37 ;
\par 
\par 
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 // Class net saless to calculate the net of sales be subtractiom sum of expenditures from sum of sales  and store the value in\hich\af37\dbch\af31505\loch\f37  variable Net 
\par 
\par \hich\af37\dbch\af31505\loch\f37 class netsales \{
\par \hich\af37\dbch\af31505\loch\f37      public:
\par \tab 
\par \tab \hich\af37\dbch\af31505\loch\f37 // method
\par \hich\af37\dbch\af31505\loch\f37     double calculate_net_sales(sales &Sales, expenditures &Expenditures) \{
\par \hich\af37\dbch\af31505\loch\f37         double net =   Sales.sum_sales()-Expenditures.sum_expenditures();
\par \hich\af37\dbch\af31505\loch\f37         return net;
\par \hich\af37\dbch\af31505\loch\f37     \}
\par \}\hich\af37\dbch\af31505\loch\f37 ;
\par \hich\af37\dbch\af31505\loch\f37  
\par \hich\af37\dbch\af31505\loch\f37  
\par \hich\af37\dbch\af31505\loch\f37 //class of prof\hich\af37\dbch\af31505\loch\f37 it is child from class net sales , store the value in varible net_profit 
\par \hich\af37\dbch\af31505\loch\f37 class netprofit : public netsales \{
\par \hich\af37\dbch\af31505\loch\f37 public:
\par \tab \hich\af37\dbch\af31505\loch\f37 // methode to calculate net profit
\par \hich\af37\dbch\af31505\loch\f37     double Net_Profit(sales &Sales, expenditures &expenditure1) \{
\par \hich\af37\dbch\af31505\loch\f37         double net_profit = calcul\hich\af37\dbch\af31505\loch\f37 ate_net_sales(Sales, expenditure1) - calculate_net_sales(Sales, expenditure1) * 0.16;// w
\par \hich\af37\dbch\af31505\loch\f37         return net_profit;
\par \hich\af37\dbch\af31505\loch\f37     \}
\par \}\hich\af37\dbch\af31505\loch\f37 ;
\par 
\par \hich\af37\dbch\af31505\loch\f37 // class system
\par 
\par \hich\af37\dbch\af31505\loch\f37 class System\{
\par \tab \hich\af37\dbch\af31505\loch\f37 public:
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 void call_sys()\{
\par \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 cout<<"----------------------------------------welcome to the syst\hich\af37\dbch\af31505\loch\f37 m----------------------------------------  "<<endl;
\par \tab \hich\af37\dbch\af31505\loch\f37 cout<<"------------------------------------------------------------------------------------------------------"<<endl;
\par \tab \hich\af37\dbch\af31505\loch\f37 cout<<endl;
\par \tab \hich\af37\dbch\af31505\loch\f37 cout<<"Please Enter Password and Username  "<<endl;
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 int items,items2\hich\af37\dbch\af31505\loch\f37 ;
\par \tab \hich\af37\dbch\af31505\loch\f37 string back;//variable to return to main screen
\par \tab \hich\af37\dbch\af31505\loch\f37 int flag_return=0;//to return main screen
\par \tab \hich\af37\dbch\af31505\loch\f37 string ex;////variable  to go to expenditures screen
\par \tab \hich\af37\dbch\af31505\loch\f37 int flag_netexchang=1;//to check if the Net_exchange calcualte
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 mainscreen Main_screen;// creat object  fr\hich\af37\dbch\af31505\loch\f37 om class mainscreen
\par \tab 
\par \tab \hich\af37\dbch\af31505\loch\f37 netprofit NETPROFIT;//creat object from class netprofit
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 netsales netSalesInstance;//creat object from class netsales
\par \tab 
\par \hich\af37\dbch\af31505\loch\f37 int\tab flag_screen=1;// variable change if we want to  exit from system
\par \tab \hich\af37\dbch\af31505\loch\f37 int Number_of_screen;// variable to store \hich\af37\dbch\af31505\loch\f37 number of screen
\par \tab \hich\af37\dbch\af31505\loch\f37 int flag_stat=0;
\par \tab \tab \tab 
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab sales Sales_s;//creat object from class sales
\par \tab \hich\af37\dbch\af31505\loch\f37 expenditures Expenditures; //Creat oblect from class expenditures 
\par \tab 
\par \tab \hich\af37\dbch\af31505\loch\f37 double sumsales=0;//to store sum of sales
\par \tab \hich\af37\dbch\af31505\loch\f37 double sumsum\hich\af37\dbch\af31505\loch\f37 exchange1=0;//to store sum of Expenditures
\par \hich\af37\dbch\af31505\loch\f37 Setpassword st;// object of class setpasword
\par \hich\af37\dbch\af31505\loch\f37 st.SetPassWord("123456");//save user name by call method SetPassWord
\par \hich\af37\dbch\af31505\loch\f37 st.SetUserName("sarah");//save pass word by call method SetUserName
\par 
\par \hich\af37\dbch\af31505\loch\f37 // variable to store password \hich\af37\dbch\af31505\loch\f37 and username after user enter them
\par \hich\af37\dbch\af31505\loch\f37         string Eusername;
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab string Epassword;
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab 
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab //Ask user to enter passwrd and username
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab int i=0;//the initial value of counter 
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab // function ask user to  enter password and username and ,he/she has 3 attemps
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 do\{//do 1
\par \tab 
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab cout<<"Please enter username : "<<endl;//ASk user to enter username
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab cin>>Eusername;
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab cout<<"Please enter password : "<<endl;//Ask user to enter password
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab cin>>Epassword;
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab 
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab if(Eusername==st.GetUserName() && Epassword==st.GetPass\hich\af37\dbch\af31505\loch\f37 Word())//compare the values of user name and password to enter to the system, condtion1
\par \hich\af37\dbch\af31505\loch\f37  \tab 
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \{
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab //cout<<"*********Welcome to main screen************\\n"<<endl;
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab 
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab \tab 
\par \hich\af37\dbch\af31505\loch\f37  //\tab \tab mainscreen Main_screen;
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab Main_screen.welcome();// call method Welcome 
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \hich\af37\dbch\af31505\loch\f37 cout<<"please Time and date and time : "<<endl;
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab cout<<"please enter time : "<<endl;
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab Main_screen.settime1(); // call function settime from mainscreen 
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab \tab \tab cout<<"please enter date : "<<endl;
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab Main_screen.setdate();//call function setdate from m\hich\af37\dbch\af31505\loch\f37 ainscreen 
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab \tab \tab cout<<"please enter day : "<<endl;
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab \tab Main_screen.setday();//call function setday from mainscreen 
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab \tab 
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab \tab \tab \tab cout<<"*************************************************************************************************************\\n"<<endl\hich\af37\dbch\af31505\loch\f37 ;
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab \tab cout<<"The date and time are:  \\n"<<endl;
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab Main_screen.gettime();//call function gettime from mainscreen 
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab Main_screen.getdate();//call function getdate from mainscreen 
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab Main_screen.getday();//call function getday from mainscreen 
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab 
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab 
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab \tab if(flag_return==0)\{//will change after enter the sales items/conddtion_1 to enter sales items
\par \tab \tab \tab \tab 
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab Sales_s.Salesscreen();
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab 
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab \tab \tab cout<<"Please select number of sales items: ";
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab \tab \tab \tab cin>>items;
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab \tab 
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab \tab cout<<endl;
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab Sales_s.setn(\tab \hich\af37\dbch\af31505\loch\f37 items);
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab Sales_s.getn();
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab Sales_s.setEnteritem();
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab sumsales=Sales_s.sumitemsprice();
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab cout<<"*************************************************************************************************************\\n"<<endl;
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab Sales_s.display();
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab sumsa\hich\af37\dbch\af31505\loch\f37 les=Sales_s.sumitemsprice();
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37  flag_return=1;//change when the items of sales were entered
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37  \}//end conddtion_1
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab cout<<"*************************************************************************************************************\\n"<<endl;
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab 
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab 
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab if(flag_return==1)\{//con1 ,return main screen
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 cout<<"please enter B to retun to main screen: ";
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab cin>>back;
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab cout<<"\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab "<<endl;
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab \tab 
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab \tab \tab Main_screen.welcome();// call function welcome from object type mainscreen
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab \tab \tab cout<<"the dat\hich\af37\dbch\af31505\loch\f37 e and time are : "<<endl;
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab \tab \tab Main_screen.getdate();// show date
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab \tab \tab Main_screen.gettime();//show ttime
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab \tab \tab Main_screen.getday();// show day
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab \tab \tab cout<<"[Expenditures]"<<endl;
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab \tab \tab cout<<endl;
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab \tab \tab cout<<"press on Expenditures buttom to  enter to \hich\af37\dbch\af31505\loch\f37 exchange screen by enter 'E': ";
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab \tab \tab cin>>ex;// ask user to enter letter E
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab 
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab \tab \tab cout<<endl;
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab 
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab \tab 
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab \tab Expenditures.expendituresscreen();
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab \tab 
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab 
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab \tab \tab cout<<endl;
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab \tab \tab cout<<"please select number of expenditures :";
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab \tab \tab \tab cin>>items2;
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab \tab 
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab \tab cout<<endl;
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab \tab 
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab \tab Expenditures.setn(items2);
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab \tab Expenditures.getn();
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab \tab Expenditures.setEnteritem();
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab \tab \tab cout<<"*************************************************************************************************************\\n"<<endl;
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 Expenditures.display();
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab \tab \tab cout<<"*************************************************************************************************************\\n"<<endl;
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab // After enter expenditurs items will be shown
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab \tab \tab cout<<"please enter B to retun to main sc\hich\af37\dbch\af31505\loch\f37 reen: ";
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab cin>>back;
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab cout<<"\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab "<<endl;\}//end con1
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab 
\par \hich\af37\dbch\af31505\loch\f37  \tab do\{//satrt do2
\par \tab \tab \hich\af37\dbch\af31505\loch\f37  
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab Main_screen.welcome();
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab cout<<"the date and time are : "<<endl;
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab \tab \tab Main_screen.getdate();
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab \tab \tab Main_screen.gettime();
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab \tab \tab Main_screen.getday();
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 cout<<endl;
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab \tab \tab cout<<"\\n"<<endl;
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab \tab \tab cout<<"Screens :"<<endl;
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab \tab \tab 
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab \tab \tab cout<<"[Net sales]"<<endl;
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab \tab \tab cout<<"[Net profit]"<<endl;
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab \tab \tab cout<<"[Statistics]"<<endl;
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab \tab \tab cout<<"[Ratings ]"<<endl;
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab \tab \tab cout<<"[Exit]"<<endl;
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab \tab \tab //ask user to e\hich\af37\dbch\af31505\loch\f37 nter number of screen 
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab \tab \tab cout<<"Please select the screen you want it :"<<endl;
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab \tab \tab cout<<"Press 1 to enter to Net sales:"<<endl;
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab \tab \tab \tab cout<<"Press 2 to enter to Net profit:"<<endl;
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab \tab \tab \tab \tab cout<<"Press 3 to enter to Statistics:"<<endl;
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab \tab \tab \tab \tab \tab cou\hich\af37\dbch\af31505\loch\f37 t<<"Press 4 to enter to Ratings :"<<endl;
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab \tab \tab \tab \tab \tab \tab cout<<"Press 5 to enter to Exit :"<<endl;
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37  cout<<endl;
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37  cout<<"\\nScreen Number :";
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37  cin>>Number_of_screen;//enter number of screeen
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37  
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37  switch(Number_of_screen)
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37  \{// start of screens
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37  \tab case 1:\{// to enter to Net sales
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37  
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37  \tab \tab  double sumSales = Sales_s.sumitemsprice();// store sum of price of sales
\par \hich\af37\dbch\af31505\loch\f37     double Sumexpendituresscreen = Expenditures.sumitemsprice();//stor\hich\af37\dbch\af31505\loch\f37 e sum of price of Expenditures
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab \tab cout<<"Sum of sales is: "<<sumSales<<endl;
\par \tab \hich\af37\dbch\af31505\loch\f37 cout<<"Sum of sumExchange is: "<<Sumexpendituresscreen<<endl;
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab 
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37     // Calculate net sales using the calculate_net_sales method
\par \hich\af37\dbch\af31505\loch\f37     double netSales = netSalesInstance.calculate_net_sales(Sales_s,Expenditures);
\par 
\par \hich\af37\dbch\af31505\loch\f37     // Display the calculated net sales
\par \hich\af37\dbch\af31505\loch\f37     cout << "Net Sales: " << netSales <<"JD"<<endl;
\par \hich\af37\dbch\af31505\loch\f37     cout<<endl;
\par \hich\af37\dbch\af31505\loch\f37     \tab cout<<"*****************************************************\hich\af37\dbch\af31505\loch\f37 **********************************"<<endl;
\par \hich\af37\dbch\af31505\loch\f37      cout<<"please enter B to retun to main screen: ";
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab cin>>back;
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab cout<<"\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab "<<endl;
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab flag_netexchang=0;// change after calculate the net sales
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab break;\}
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab 
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab  case 2: \{
\par \hich\af37\dbch\af31505\loch\f37                       \hich\af37\dbch\af31505\loch\f37       if (\tab flag_netexchang == 0) \{
\par \hich\af37\dbch\af31505\loch\f37                             \tab //check of the net sales has been calculated 
\par \hich\af37\dbch\af31505\loch\f37                             \tab // calculate the net profite
\par \hich\af37\dbch\af31505\loch\f37                                 double NETPROFIT1 = NETPROFIT.Net_Profit(Sales_s, Expend\hich\af37\dbch\af31505\loch\f37 itures);//store the value on net profite in variable
\par \hich\af37\dbch\af31505\loch\f37                                 cout << "The Net Profit is: " << NETPROFIT1<<"JD"<<endl;
\par \hich\af37\dbch\af31505\loch\f37                                 \tab cout<<"**************************************************************************\hich\af37\dbch\af31505\loch\f37 *************"<<endl;
\par \hich\af37\dbch\af31505\loch\f37                                  cout<<"please enter B to retun to main screen: ";// ask user to  enter to the main screen
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab cin>>back;
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab cout<<"\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab "<<endl;
\par \hich\af37\dbch\af31505\loch\f37                             \} else \{\hich\af37\dbch\af31505\loch\f37 // in case the net sales not calculated ask user to return to main screen and calculaet the net sales
\par \hich\af37\dbch\af31505\loch\f37                                 cout << "Please calculate the Net sales first." << endl;
\par \hich\af37\dbch\af31505\loch\f37                                 \tab cout<<"*************************\hich\af37\dbch\af31505\loch\f37 **************************************************************"<<endl;
\par \hich\af37\dbch\af31505\loch\f37                                  cout<<"please enter B to retun to main screen: ";
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab cin>>back;
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab cout<<"\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab "<<endl;
\par \hich\af37\dbch\af31505\loch\f37                             \}
\par \hich\af37\dbch\af31505\loch\f37                            \hich\af37\dbch\af31505\loch\f37  break;
\par \hich\af37\dbch\af31505\loch\f37                         \}
\par \hich\af37\dbch\af31505\loch\f37                         case 3:\{
\par \tab \tab \tab \tab \tab \tab 
\par \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 do\{//do 3
\par \tab \tab \tab \tab \tab \tab 
\par \tab \tab \tab \tab \tab \tab 
\par \tab \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 cout<<"*********Welcome to Statistics screen************\\n"<<endl;
\par \hich\af37\dbch\af31505\loch\f37                         int option;
\par \hich\af37\dbch\af31505\loch\f37                         cout<<"\\nChoose the \hich\af37\dbch\af31505\loch\f37 option where: "<<endl;
\par \hich\af37\dbch\af31505\loch\f37                         cout<<"1-Max value of sales ."<<endl;
\par \hich\af37\dbch\af31505\loch\f37                          cout<<"2-Max value of expenditure ."<<endl;
\par \hich\af37\dbch\af31505\loch\f37                           cout<<"3-min value of sales ."<<endl;
\par \hich\af37\dbch\af31505\loch\f37                            cout<<"4-Ma\hich\af37\dbch\af31505\loch\f37 x value of expenditure ."<<endl;
\par \hich\af37\dbch\af31505\loch\f37                             cout<<"5-Values when the Sales equal expenditure."<<endl;
\par \hich\af37\dbch\af31505\loch\f37                             cout<<"6-Main screen"<<endl;
\par \hich\af37\dbch\af31505\loch\f37                             cout<<endl;
\par \hich\af37\dbch\af31505\loch\f37                         
\par \hich\af37\dbch\af31505\loch\f37                \hich\af37\dbch\af31505\loch\f37      
\par \hich\af37\dbch\af31505\loch\f37                        cout<<"Number of option ";
\par \hich\af37\dbch\af31505\loch\f37                         cin>>option;
\par \hich\af37\dbch\af31505\loch\f37                         cout<<endl;
\par \hich\af37\dbch\af31505\loch\f37                         switch(option)
\par \hich\af37\dbch\af31505\loch\f37                         \{//start switch
\par \tab \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 case 1:\{
\par \tab \tab \tab \tab \tab \tab \tab 
\par \tab \tab \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 cout<<"The maximun valu of sales is ";
\par \tab \tab \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 Sales_s.max_price();
\par \tab \tab \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 cout<<endl;
\par \tab \tab \tab \tab \tab \tab \tab 
\par \tab \tab \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 break;
\par \tab \tab \tab \tab \tab \tab \}
\par \tab \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 case 2:\{
\par \tab \tab \tab \tab \tab \tab \tab 
\par \tab \tab \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 cout<<"The maximun valu of expenditures is ";
\par \tab \tab \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 Sales_s.max_price();
\par \tab \tab \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 cout<<endl;
\par \tab \tab \tab \tab \tab \tab \tab 
\par \tab \tab \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 br\hich\af37\dbch\af31505\loch\f37 eak;
\par \tab \tab \tab \tab \tab \tab \}
\par \tab \tab \tab \tab \tab \tab 
\par \tab \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 case 3:\{
\par \tab \tab \tab \tab \tab \tab \tab 
\par \tab \tab \tab \tab \tab \tab \tab 
\par \tab \tab \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 cout<<"The minimum valu of sales is ";
\par \tab \tab \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 Sales_s.min_price();
\par \tab \tab \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 cout<<endl;
\par \tab \tab \tab \tab \tab \tab \tab 
\par \tab \tab \tab \tab \tab \tab \tab 
\par \tab \tab \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 break;
\par \tab \tab \tab \tab \tab \tab \}
\par \hich\af37\dbch\af31505\loch\f37                         \tab 
\par \hich\af37\dbch\af31505\loch\f37                          case 4:\{
\par \hich\af37\dbch\af31505\loch\f37                          \tab 
\par \hich\af37\dbch\af31505\loch\f37                          \tab cout<<"The minimum valu of expenditures is ";
\par \tab \tab \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 Sales_s.min_price();
\par \tab \tab \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 cout<<endl;
\par \tab \tab \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 break;
\par \tab \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37  \}\tab 
\par \tab \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37   case 5:\{
\par \tab \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37   \tab \tab cout<<"Values when the Sales equal expenditure :"<<endl;
\par \tab \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37   \tab \tab similer_value Similer;
\par \tab \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37   \tab \tab Similer.similer(Sales_s,Expenditures );
\par \tab \tab \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 break;
\par \tab \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37   \}
\par \tab \tab \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37  \tab 
\par \tab \tab \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37  \tab 
\par \tab \tab \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37  case 6:\{
\par \tab \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37   \tab \tab cout<<" return to main screen:"<<endl;
\par \tab \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37   \tab \tab flag_stat=1;
\par \tab \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37   \tab 
\par \tab \tab \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 break;
\par \tab \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37   \}\tab  
\par \tab \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37   
\par \tab \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37   
\par \hich\af37\dbch\af31505\loch\f37                         \tab 
\par \tab \tab \tab \tab \tab \tab \tab \}\hich\af37\dbch\af31505\loch\f37 //end switch
\par \tab \tab \tab \tab \tab \tab \tab 
\par \tab \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 //\tab break ;
\par \tab \tab \tab \tab \tab \}
\par \tab \tab \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 //end do 3
\par \tab \tab \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 while (flag_stat==0);
\par \tab \tab \tab \tab \tab \tab \tab 
\par \tab \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 break ;\tab \}
\par \tab \tab \tab \tab \tab \tab 
\par \hich\af37\dbch\af31505\loch\f37                         \tab 
\par \hich\af37\dbch\af31505\loch\f37                         
\par \hich\af37\dbch\af31505\loch\f37                         case 4:\{\hich\af37\dbch\af31505\loch\f37 // show the rating screen after each condition will ask user to return to main screen
\par \hich\af37\dbch\af31505\loch\f37                         \tab cout<<"*********Welcome to Rating screen************\\n"<<endl;
\par \hich\af37\dbch\af31505\loch\f37                         \tab if(Sales_s.sumitemsprice()<Expenditures.sumitemsprice())\{
\par \hich\af37\dbch\af31505\loch\f37                         \tab \tab cout<<"WORRING! there is a problem in income ,inform the Administration  "<<endl;
\par \hich\af37\dbch\af31505\loch\f37                         \tab \tab \tab cout<<"***************************************************************************************"<<endl;
\par \tab \tab \tab \tab \tab \tab 
\par \tab \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 cout\hich\af37\dbch\af31505\loch\f37 <<"please enter B to retun to main screen: ";
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab cin>>back;
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab cout<<"\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab "<<endl;
\par \tab \tab \tab \tab \tab \tab \tab \}
\par \hich\af37\dbch\af31505\loch\f37                         \tab 
\par \hich\af37\dbch\af31505\loch\f37                         \tab else if((Sales_s.sumitemsprice()>Expenditures.sumitemsprice())&&(netSalesInstance.calculate_net_sales(Sal\hich\af37\dbch\af31505\loch\f37 es_s,Expenditures)>1000))\{
\par \hich\af37\dbch\af31505\loch\f37                         \tab \tab 
\par \hich\af37\dbch\af31505\loch\f37                         \tab \tab cout <<"Thank you!The financial situation is great for ";
\par \tab \tab \tab \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 Main_screen.getdate();
\par \tab \tab \tab \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 Main_screen.getday();
\par \tab \tab \tab \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 cout<<endl;
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 cout<<"*********************\hich\af37\dbch\af31505\loch\f37 ******************************************************************"<<endl;
\par \tab \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 cout<<"please enter B to retun to main screen: ";
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab cin>>back;
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab cout<<"\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab "<<endl;\tab \}
\par \tab \tab \tab \tab \tab \tab \tab 
\par \tab \tab \tab \tab \tab \tab 
\par \hich\af37\dbch\af31505\loch\f37                         \tab \hich\af37\dbch\af31505\loch\f37 else if (netSalesInstance.calculate_net_sales(Sales_s,Expenditures)<1000)
\par \hich\af37\dbch\af31505\loch\f37                         \tab \{cout<<"The financial situation is in critical  !!!! "<<endl;
\par \hich\af37\dbch\af31505\loch\f37                         \tab \tab cout<<"**************************************************************\hich\af37\dbch\af31505\loch\f37 *************************"<<endl;
\par \tab \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 cout<<"please enter B to retun to main screen: ";
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab cin>>back;
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab cout<<"\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab "<<endl;\tab \}
\par \hich\af37\dbch\af31505\loch\f37                         \tab 
\par \hich\af37\dbch\af31505\loch\f37                         \tab 
\par \tab \tab \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 break;
\par \tab \tab \tab \tab \tab \tab \}
\par \tab \tab \tab \tab \tab \tab 
\par \tab \tab \tab \tab \tab \tab 
\par \tab \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 case 5:\{
\par \tab \tab \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 // to che\hich\af37\dbch\af31505\loch\f37 ck if the user exit from system or not
\par \tab \tab \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 cout<<" Are you sure you want to exit :  "<<endl;
\par \tab \tab \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 cout<<"/////////////////////////////////////////////////"<<endl;
\par \tab \tab \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 cout<<"Press 1 for exit  from system or 0 to stay in system:";
\par \tab \tab \tab \tab \tab \tab \tab 
\par \tab \tab \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37  in\hich\af37\dbch\af31505\loch\f37 t status ;
\par \tab \tab \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37  cin>>status;
\par \tab \tab \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37  cout<<endl;
\par \tab \tab \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37  
\par \tab \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 if (status==1)\{
\par \tab \tab \tab \tab \tab \tab \tab 
\par \tab \tab \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 flag_screen=0;
\par \tab \tab \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 cout<<endl;
\par \tab \tab \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37  cout<<"Thank you for using systems";
\par \tab \tab \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37  
\par \tab \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 cout<<"******************************************************\hich\af37\dbch\af31505\loch\f37 *********************************"<<endl;
\par \tab \tab \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37  break;
\par \tab \tab \tab \tab \tab \tab \tab 
\par \tab \tab \tab \tab \tab \tab \}
\par \tab \tab \tab \tab \}
\par \tab \tab \tab 
\par \tab \tab \tab \tab \tab 
\par \tab \tab \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 break;
\par \tab \tab \tab \tab \tab \tab 
\par \tab \tab \tab \tab \tab \tab \tab 
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab       
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37  \tab \tab 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37  
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37  
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37  
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab \tab \tab \tab \}//end of screens
\par \tab \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37  
\par \tab \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37  \}//end do 2
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab \tab \tab \tab 
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab \tab \tab \tab while(flag_scre\hich\af37\dbch\af31505\loch\f37 en==1);
\par \hich\af37\dbch\af31505\loch\f37  
\par \hich\af37\dbch\af31505\loch\f37  \tab \tab \tab 
\par \tab \hich\af37\dbch\af31505\loch\f37 break;\}
\par \tab 
\par \tab \hich\af37\dbch\af31505\loch\f37 // end condtion1
\par \hich\af37\dbch\af31505\loch\f37  \tab 
\par \hich\af37\dbch\af31505\loch\f37  \tab else// if the condition of password and user name false
\par \hich\af37\dbch\af31505\loch\f37  \tab \{
\par \tab \hich\af37\dbch\af31505\loch\f37  \tab 
\par \tab \hich\af37\dbch\af31505\loch\f37  
\par \tab \hich\af37\dbch\af31505\loch\f37  cout<<"Either password or username is incorrect try again please! "<<endl;
\par \hich\af37\dbch\af31505\loch\f37  \tab i++;//increasing the counter
\par \hich\af37\dbch\af31505\loch\f37  
\par \tab \hich\af37\dbch\af31505\loch\f37  \}
\par \hich\af37\dbch\af31505\loch\f37 //\tab  break;
\par \hich\af37\dbch\af31505\loch\f37  
\par \}\hich\af37\dbch\af31505\loch\f37 // end do 1
\par \hich\af37\dbch\af31505\loch\f37  while(i<3);//The number of attempts allowed
\par \hich\af37\dbch\af31505\loch\f37  // if user exceed number of attemps 
\par \hich\af37\dbch\af31505\loch\f37  if (i>=3)
\par \hich\af37\dbch\af31505\loch\f37  \{cout<<" You are exceed number of attemps! "<<endl;
\par \hich\af37\dbch\af31505\loch\f37  \}
\par \hich\af37\dbch\af31505\loch\f37  
\par \tab 
\par \tab \tab \tab 
\par \tab \tab \}
\par \}\hich\af37\dbch\af31505\loch\f37 ;
\par \hich\af37\dbch\af31505\loch\f37 //////////////////////////////////////////////////
\par 
\par \hich\af37\dbch\af31505\loch\f37 int main() \{
\par 
\par \tab 
\par \hich\af37\dbch\af31505\loch\f37    System CAL_sys;
\par \hich\af37\dbch\af31505\loch\f37    
\par \hich\af37\dbch\af31505\loch\f37   CAL_sys.call_sys();
\par \hich\af37\dbch\af31505\loch\f37     return 0;
\par \}
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid7427070 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000020c2
7014e329da01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}